# The bintray properties should come from gradle.properties file in ~/.gradle
bintrayUser=sdcote
bintrayKey=60398ad0a7e84faf5030fd765b29de66dd05a82c

#systemProp.http.proxyHost=
#systemProp.http.proxyPort=
#systemProp.http.proxyUser=
#systemProp.http.proxyPassword=
#systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost